<!--显示母卷设置-->
<view class="input-example">
    <view class="demo-title">母卷设置</view>
    <block wx:for="{{mode_data.parents}}" wx:for-index="idx" wx:for-item="item">
        <view class="t-view">
            <t-input placeholder="请输入长度" suffix="" type="number" align="left" value="{{item.width}}" data-field-name="mode_data.parents[{{idx}}].width" bind:change='handleInputChange' />
            <t-input placeholder="请输入个数" suffix="" type="number" align="left" value="{{item.quantity}}" data-field-name="mode_data.parents[{{idx}}].quantity" bind:change='handleInputChange' />
            <t-input placeholder="请输入重量" suffix="" type="number" align="left" value="{{item.weight}}" data-field-name="mode_data.parents[{{idx}}].weight" bind:change='handleInputChange' />
        </view>
    </block>

    <view>
      <t-row>
  <t-col span="8" >
    <t-input style="margin-right: 7rpx;" layout="horizontal" size="small" tips="边丝宽度" type="number" align="left" value="{{side}}" data-field-name="side" bind:change='handleInputChange' />
  </t-col>
  <t-col span="8" >
    <t-input style="margin-left: 7rpx;" layout="horizontal"  tips="最低使用率" type="number" align="left" value="{{percent}}" data-field-name="percent" bind:change='handleInputChange' />
  </t-col>
  <t-col span="8" >
    <view class="t-view-right">
        <t-button theme="danger" style="margin-right: 20rpx;" size="small" icon="" shape="circle" aria-label="减少" bind:tap="parentReduce">-</t-button>
        <t-button theme="primary" size="small" icon="" shape="circle" aria-label="添加" bind:tap="parentAdd">+</t-button>
    </view>
  </t-col>
</t-row>
    </view>

    

</view>
<!--显示分条设置-->
<view class="input-example">
    <view class="demo-title">分条设置</view>
    <block wx:for="{{mode_data.childs}}" wx:for-index="idx" wx:for-item="item">
        <view class="t-view">
            <t-input placeholder="请输入长度" suffix="" align="left" type="number" value="{{item.width}}" data-field-name="mode_data.childs[{{idx}}].width" bind:change='handleInputChange' />
            <t-input placeholder="请输入预定重量" suffix="" align="left" type="number" value="{{item.weight}}" data-field-name="mode_data.childs[{{idx}}].weight" bind:change='handleInputChange' />
            <t-input placeholder="请输入个数" suffix="" align="left" type="number" value="{{item.quantity}}" data-field-name="mode_data.childs[{{idx}}].quantity" bind:change='handleInputChange' />
            
        </view>
    </block>
    <view class="t-view-right">
        <t-button theme="danger" style="margin-right: 20rpx;" size="small" icon="" shape="circle" aria-label="添加" bind:tap="childReduce">-</t-button>
        <t-button theme="primary" size="small" icon="" shape="circle" aria-label="减少" bind:tap="childAdd">+</t-button>
    </view>
</view>
<!--显示计算按钮-->
<view class="input-example">
    <view class="t-view-button">
        <t-button theme="primary" icon="chart-bar" size="medium" bind:tap="calcuStockByLen">
            按长度计算
        </t-button>
        <t-button theme="primary" icon="app" theme="light" size="medium" bind:tap="calcuStockByWeight">
        按预定重量计算</t-button>
    </view>
</view>
<!--显示待选方案-->
<view class="input-example" wx:if="{{cutRules==true}}">
    <view class="demo-title">解决方案</view>
    <t-row>
        <t-col span="12" t-class="light" wx:for="{{mode_data.childs_for_select}}" wx:for-index="idx" wx:for-item="item">
            <senx_table columns="{{solutionCol.columns}}" data="{{item.sub_child_solver}}"  marginTopValues="2" bindrowClick='orderLineRowClick' />
            <t-cell bordered="false" title="损耗宽度" hover note="{{item.worstWidth}}" >
            </t-cell>
            <t-button theme="primary" icon="check-circle" theme="light" size="small" data-idx="{{idx}}" bind:tap="selectSol" >选择</t-button>
        </t-col>
    </t-row>
</view>
<!--显示绘制效果图-->
<!-- <view class="input-example">
    <view class="demo-title">解决方案图例</view>
    <view>
        <canvas type="2d" id="myCanvas"></canvas>
    </view>
</view> -->
<!--表格显示-->
<view>
    <view class="demo-title">解决方案明细</view>
    <view>
        <senx_table columns="{{resultCol.columns}}" data="{{resultCol.data}}" marginTopValues="2" isScrollX bindbtnClick='orderLineDeleteBtnClick' bindrowClick='orderLineRowClick' />

    </view>
</view>

<!--显示回到顶部-->
<t-back-top text="{{backTopText}}" bind:to-top="onToTop"></t-back-top>