<!--显示母卷设置-->
<view class="input-example">
    <view class="demo-title">母卷设置</view>
    <block wx:for="{{mode_data.parents}}" wx:for-index="idx"  wx:for-item="item">
        <view class="t-view">
            <t-input placeholder="请输入长度" suffix="" type="number" align="left" value="{{item.width}}" data-field-name="mode_data.parents[{{idx}}].width" bind:change='handleInputChange'/>
            <t-input placeholder="请输入个数" suffix="" type="number" align="left" value="{{item.quantity}}" data-field-name="mode_data.parents[{{idx}}].quantity" bind:change='handleInputChange'/>
            <t-input placeholder="请输入重量" suffix="" type="number" align="left" value="{{item.weight}}" data-field-name="mode_data.parents[{{idx}}].weight" bind:change='handleInputChange'/>
        </view>
    </block>

    <view class="t-view-right">
        <t-button theme="danger" style="margin-right: 20rpx;" size="small" icon="" shape="circle" aria-label="减少" bind:tap="parentReduce">-</t-button>
        <t-button theme="primary" size="small" icon="" shape="circle" aria-label="添加" bind:tap="parentAdd">+</t-button>
    </view>

</view>
<!--显示分条设置-->
<view class="input-example">
    <view class="demo-title">分条设置</view>
    <view class="t-view">
        <t-input placeholder="请输入长度" suffix="" align="left" type="number" />
        <t-input placeholder="请输入个数" suffix="" align="left" type="number" />
        <t-input placeholder="请输入预定重量" suffix="" align="left" type="number" />
    </view>
    <view class="t-view-right">
        <t-button theme="danger" style="margin-right: 20rpx;" size="small" icon="" shape="circle" aria-label="添加">-</t-button>
        <t-button theme="primary" size="small" icon="" shape="circle" aria-label="减少">+</t-button>
    </view>
</view>
<!--显示计算按钮-->
<view class="t-view-right">
    <t-button theme="primary" icon="app" style="margin-right: 20rpx;" content="按长度计算" size="medium" class="margin"></t-button>
    <t-button theme="primary" icon="app" content="按预定重量计算" size="medium" class="margin"></t-button>
</view>
<!--显示待选方案-->
<view class="input-example">
    <view class="demo-title">解决方案</view>
    <t-row>
        <t-col span="12" t-class="light">
            <t-cell-group>
                <t-cell title="单行标题" leftIcon="service" hover />
                <t-cell title="单行标题" leftIcon="internet" hover />
                <t-cell title="单行标题" leftIcon="lock-on" hover />
            </t-cell-group>
        </t-col>
        <t-col span="12" t-class="light">
            <t-cell-group>
                <t-cell title="单行标题" leftIcon="service" hover />
                <t-cell title="单行标题" leftIcon="internet" hover />
                <t-cell title="单行标题" leftIcon="lock-on" hover />
                <t-cell title="单行标题" leftIcon="lock-on" hover />
            </t-cell-group>
        </t-col>
        <t-col span="12" t-class="light">
            <t-cell-group>
                <t-cell title="单行标题" leftIcon="service" hover />
                <t-cell title="单行标题" leftIcon="internet" hover />
                <t-cell title="单行标题" leftIcon="lock-on" hover />
            </t-cell-group>
        </t-col>
    </t-row>
</view>
<!--显示绘制效果图-->
<view class="input-example">
    <view class="demo-title">解决方案图例</view>
    <view>
        <canvas type="2d" id="myCanvas"></canvas>
    </view>
</view>
<!--表格显示-->
<view>
    <view class="demo-title">解决方案明细</view>
    <view>
        <senx_table columns="{{orderLinesData.columns}}" data="{{orderLinesData.data}}" height="500" marginTopValues="2" isScrollX bindbtnClick='orderLineDeleteBtnClick' bindrowClick='orderLineRowClick' />

    </view>
</view>

<!--显示回到顶部-->
<t-back-top text="{{backTopText}}" bind:to-top="onToTop"></t-back-top>